<?xml version="1.0" encoding="utf-8"?>
<!--
	화면명: 자료요청리스트 세부목록
	작성자: 방종희
	DESC: 
	DATE: 2013.05.16
	VERSION: 0.1
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- 타이틀바 -->

    <FrameLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:gravity="center|center_vertical" >

        <Button
            android:id="@+id/btn_aw_05_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:background="@drawable/selector_btn_back" />

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_aw_05_titlebar"
                style="@style/style_titlebar"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/s_request" />
        </LinearLayout>
    </FrameLayout>

    <!-- 타이틀바 -->



    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_aw_05_request_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true" >
        </ListView>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"/>
    </LinearLayout>

</LinearLayout>