<?xml version="1.0" encoding="utf-8"?>
<!--
	화면명: 요청자료 리스트 세부
	작성자: 방종희
	DESC: 
	DATE: 2013.04.11
	VERSION: 0.1
 -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    style="@style/style_layout_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_aw_05_list_title"
        style="@style/style_listview_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_aw_05_list_content"
        style="@style/aw_05_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_aw_05_list_content_st"
        style="@style/aw_05_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
         />

</LinearLayout>