<?xml version="1.0" encoding="utf-8"?>
<!--
	화면명: 자료요청 > 의원요청등록 > 요청자검색리스트
	작성자: 방종희
	DESC: 
	DATE: 2013.04.19
	VERSION: 0.1
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    style="@style/style_layout_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/iv_aw_13_list_check_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/checkbox_off"
        android:layout_gravity="center_vertical"
        android:text="@string/s_unknown" />

    <ImageView
        android:id="@+id/iv_aw_13_list_check_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/checkbox_on"
        android:layout_gravity="center_vertical"
        android:text="@string/s_unknown" />

    <TextView
        android:id="@+id/tv_aw_13_list_content"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        style="@style/style_input_text" />

</LinearLayout>