<?xml version="1.0" encoding="utf-8"?>
<!--
	화면명: 국토해양위원회
	작성자: 방종희
	DESC: 
	DATE: 2013.04.10
	VERSION: 0.1
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    style="@style/style_layout_bg"  >
   
    <!-- 타이틀바 -->
    <FrameLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:gravity="center|center_vertical" >

        <Button
            android:id="@+id/btn_aw_02_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_btn_back" />

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_aw_02_titlebar"
                style="@style/style_titlebar"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/s_commit_name" />
        </LinearLayout>
    </FrameLayout>
 
     <!-- 타이틀바 -->


    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_aw_02_subject"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_con_bar_s3"
            android:gravity="center_vertical"
            style="@style/tv_aw_02_subject"
            android:paddingLeft="20dp"/>
        <ListView
            android:id="@+id/lv_aw_02_subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           style="@style/style_divider_line">
        </ListView>

    </LinearLayout>


</LinearLayout>