<?xml version="1.0" encoding="utf-8"?>
<!--
	화면명: 자료요청 > 상세검색
	작성자: 방종희
	DESC: 
	DATE: 2013.04.10
	VERSION: 0.1-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_layout_bg"
    android:layout_width="336dip"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="@string/s_btn_dtl_search"
        android:textColor="#333333"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/line_box" >

            <TextView
                android:id="@+id/tv_aw_10_sdate_title"
                style="@style/style_aw_12_title"
                android:layout_width="77dp"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:text="@string/s_lb_search_sdate" />

            <EditText
                android:id="@+id/et_aw_10_sdate"
                style="@style/style_input_text"
                android:layout_width="0dp"
                android:layout_height="31sp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/bg_inputbar_s2"
                android:focusable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/line_box" >

            <TextView
                android:id="@+id/tv_aw_10_edate_title"
                style="@style/style_aw_12_title"
                android:layout_width="77dp"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:text="@string/s_lb_search_edate" />

            <EditText
                android:id="@+id/et_aw_10_edate"
                style="@style/style_input_text"
                android:layout_width="0dp"
                android:layout_height="31sp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/bg_inputbar_s2"
                android:focusable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line_box" >

            <TextView
                android:id="@+id/tv_aw_10_part_title"
                style="@style/style_aw_12_title"
                android:layout_width="77dp"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:text="@string/s_lb_part" />

            <Spinner
                android:id="@+id/sp_aw_10_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/bg_selbar_s1" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dip"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btn_aw_10_cancel"
            style="@style/style_button_text"
            android:layout_width="76dp"
            android:layout_height="31dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/selector_btn_aw_large_7_patch"
            android:text="@string/s_btn_cancel" />

        <Button
            android:id="@+id/btn_aw_10_search"
            style="@style/style_button_text"
            android:layout_width="76dp"
            android:layout_height="31dp"
            android:background="@drawable/selector_btn_aw_large_7_patch"
            android:text="@string/s_btn_search" />
    </LinearLayout>

</LinearLayout>