<?xml version="1.0" encoding="utf-8"?>
<!--
	화면명: 국토해양위원회 의원상세 리스트 - 보좌진 상세내용
	작성자: 방종희
	DESC: 
	DATE: 2013.04.11
	VERSION: 0.1
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_layout_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_con_bar_s6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_aw_03_list_name"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="@string/s_unknown"
            android:textColor="#333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip" >

            <LinearLayout
                android:id="@+id/dtl_phone_scroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >
<!-- 
                <TextView
                    android:id="@+id/tv_aw_03_list_phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/s_unknown"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_aw_03_list_phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/s_unknown"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_aw_03_list_phone3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/s_unknown"
                    android:textColor="#333333"
                    android:textSize="14sp" />
                     -->
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_aw_03_list_email"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="@string/s_unknown"
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>