<?xml version="1.0" encoding="utf-8"?>
<TextView 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:text="@+id/TextView01" 
     android:id="@+id/TextView01" 
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:textAppearance="?android:attr/textAppearanceMedium"
     android:textSize="12pt"
     android:singleLine="true"
     android:textColor="@color/darkgrey">
</TextView>
