<?xml version="1.0" encoding="utf-8"?>
<!--
	화면명: 국토해양위원회 > 의원상세
	작성자: 방종희
	DESC: 
	DATE: 2013.04.10
	VERSION: 0.1
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    style="@style/style_layout_bg">

    <!-- 타이틀바 -->
    <FrameLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:gravity="center|center_vertical" >

        <Button
            android:id="@+id/btn_aw_03_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/selector_btn_back" />

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_aw_03_titlebar"
                style="@style/style_titlebar"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/s_assembly_info" />
        </LinearLayout>
    </FrameLayout>
 
     <!-- 타이틀바 -->

    <!-- 의원기본정보 -->
	
	<LinearLayout
	    android:id="@+id/LinearLayout4"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/bg_con_bar_s2">

	    <ImageView
	        android:id="@+id/iv_aw_03_assem_pic"
	        android:layout_width="72dp"
       		android:layout_height="95dp"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="15dip"
	        android:layout_marginTop="15dip"
	        android:layout_marginBottom="15dip"
	        android:contentDescription="@string/s_unknown" />

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/tv_aw_03_assembly_name"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:textColor="#3377c3"
	            android:paddingTop="10dip"
	            android:textSize="20sp"
	            android:textStyle="bold"
	            />

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" 
	            android:gravity="center_vertical"
	            android:layout_marginTop="8dp">

	            <TextView
	                android:layout_width="70dip"
	                android:layout_height="wrap_content"
	                android:text="@string/s_party"
	                android:textColor="#333333" 
	                android:textSize="15sp"
	                android:textStyle="bold"
	                />

	            <TextView
	                android:id="@+id/tv_aw_03_part_name"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="8dip"
	                android:text="@string/s_unknown"
	                android:textColor="#333333" 
	                android:textSize="15sp" />
	        </LinearLayout>

	       <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" 
	            android:gravity="center_vertical"
	            android:layout_marginTop="5dp">

	            <TextView
	                android:layout_width="70dip"
	                android:layout_height="wrap_content"
	                android:text="@string/s_region"
	                android:textColor="#333333" 
	                android:textSize="15sp"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/tv_aw_03_region"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="8dip"
	                android:text="@string/s_unknown"
	                android:textColor="#333333" 
	                android:textSize="15sp" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" 
	            android:gravity="center_vertical"
	            android:layout_marginTop="5dp">

	            <TextView
	                android:layout_width="70dip"
	                android:layout_height="wrap_content"
	                android:text="@string/s_birthday"
	                android:textColor="#333333" 
	                android:textSize="15sp"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/tv_aw_03_birthday"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="8dip"
	                android:text="@string/s_unknown"
	                android:textColor="#333333" 
	                android:textSize="15sp" />
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>

    <!-- 상세리스트뷰 -->

	<ScrollView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    >
	    
	
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 주요경력 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="37dp"
                android:orientation="horizontal" >
	        
                 <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:contentDescription="@string/s_unknown"
                    android:src="@drawable/assem_bg_dtl_list_icon" />

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text="@string/s_career"
                    android:textColor="#333333"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="10dip"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_aw_03_career"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                     android:layout_marginBottom="10dip"
                    android:layout_marginLeft="8dip"
                    android:text="@string/s_unknown"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height=".5dp"
                android:background="#b2b2b2" />
            <!-- 전화번호 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="37dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:contentDescription="@string/s_unknown"
                    android:src="@drawable/assem_bg_dtl_list_icon" />

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text="@string/s_phone"
                    android:layout_marginLeft="10dip"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textStyle="bold" />
				<LinearLayout 
				    android:id="@+id/ll_aw_03_phone"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
				    
				</LinearLayout>
            </LinearLayout>
            <!-- 의원회관 -->

            <View
                android:layout_width="fill_parent"
                android:layout_height=".5dp"
                android:background="#b2b2b2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="37dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:contentDescription="@string/s_unknown"
                    android:src="@drawable/assem_bg_dtl_list_icon" />

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text="@string/s_hall"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333"
                    android:layout_marginLeft="10dip"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_aw_03_hall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/s_unknown"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>
            
            <!-- 보좌진 -->

            <View
                android:layout_width="fill_parent"
                android:layout_height=".5dp"
                android:background="#b2b2b2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:contentDescription="@string/s_unknown"
                    android:src="@drawable/assem_bg_dtl_list_icon" />

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text="@string/s_asside"
                    android:textColor="#333333"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="10dip"
                    android:textSize="15sp"
                    android:textStyle="bold" />
				<LinearLayout
				    android:id="@+id/aw_03_asideinfo"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >
	            
				    
				</LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height=".5dp"
                android:background="#b2b2b2" />

            
        </LinearLayout>
        
        </ScrollView>

</LinearLayout>