<?xml version="1.0" encoding="utf-8"?>
<!--
	화면명: 국토해양위원회 List
	작성자: 방종희
	DESC: 
	DATE: 2013.04.10
	VERSION: 0.1
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="horizontal"
    style="@style/style_layout_bg"

	>

    <ImageView
        android:id="@+id/iv_awgt_02_list_assemblyman_img"
       	android:layout_width="72dp"
       	android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dip" 
        android:layout_marginRight="15dip" 
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:contentDescription="@string/s_unknown"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_awgt_02_list_assembly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/s_unknown"
            android:textStyle="bold"
            style="@style/tv_awgt_02_list_assembly" />

        <TextView
            android:id="@+id/tv_awgt_02_list_assembly_dtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/s_unknown"
             style="@style/tv_awgt_02_list_assembly_dtl" />
    </LinearLayout>

</LinearLayout>