<?xml version="1.0" encoding="utf-8"?>
<!--
	화면명: 자료요청 > 의원요청등록 > 본부검색
	작성자: 방종희
	DESC: 
	DATE: 2013.04.18
	VERSION: 0.1-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/style_layout_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_aw_13_mbr"
            android:layout_width="fill_parent"
            android:layout_height="150dp" >
        </ListView>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btn_aw_13_cancel"
               android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/selector_btn_aw_com_pop_cancel" />

            <Button
                android:id="@+id/btn_aw_13_ok"
               android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/selector_btn_aw_com_pop_ok" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>