<?xml version="1.0" encoding="utf-8"?>
<!--
	화면명: 자료요청 상태항목 리스트
	작성자: 방종희
	DESC: 
	DATE: 2013.05.16
	VERSION: 0.1
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_layout_bg"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/darkgrey"
        android:layout_margin="5dp"
        android:textSize="22sp"
        android:gravity="center_horizontal" >
    </TextView>

</LinearLayout>