<?xml version="1.0" encoding="utf-8"?>
<!--
	화면명: 작성자지정 > 재검토요청
	작성자: 방종희
	DESC: 
	DATE: 2013.06.07
	VERSION: 0.1
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_layout_bg"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="@string/s_btn_reject_request"
        android:textColor="#333333"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line_box" >

                <TextView
                    android:id="@+id/tv_aw_09_dtl_title"
                    style="@style/style_aw_17_title"
                    android:layout_width="@dimen/tab_main_icon_width"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:text="재검토요청" />

                <EditText
                    android:id="@+id/et_aw_09_dtl"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/bg_inputbar_s2"
                    android:layout_weight="1"
                    android:hint="요청내용을 입력해 주세요." />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal" >

                <LinearLayout
                    android:id="@+id/LinearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:gravity="center_horizontal" >

                    <!-- 취소 -->

                    <Button
                        android:id="@+id/btn_aw_09_cancel"
                        style="@style/style_button_text"
                        android:layout_width="76dp"
                        android:layout_height="@dimen/tab_main_icon_space"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/selector_btn_aw_large_7_patch"
                        android:text="@string/s_btn_cancel" />
                    <!-- 확인 -->

                    <Button
                        android:id="@+id/btn_aw_09_ok"
                        style="@style/style_button_text"
                        android:layout_width="76dp"
                        android:layout_height="@dimen/tab_main_icon_space"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/selector_btn_aw_large_7_patch"
                        android:text="@string/s_btn_reg" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>