<mo>
<list>
<record>
<assem_mbr_uid>
<![CDATA[ C53AC5980CEA96D6F53EA0C8A3C14637 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 홍문종 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<assem_aide_uid>
<![CDATA[ E0E0C7E95C29423121DD5580CD2C6A0F ]]>
</assem_aide_uid>
<aide_name>
<![CDATA[ 김주하 ]]>
</aide_name>
<aide_tel>
<![CDATA[ 02-784-4777 ]]>
</aide_tel>
<aide_email>
<![CDATA[ kjuha1008@gmail.com ]]>
</aide_email>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ C53AC5980CEA96D6F53EA0C8A3C14637 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 홍문종 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<assem_aide_uid>
<![CDATA[ E4FCF12A783433C36BA73DE84BD8A9A8 ]]>
</assem_aide_uid>
<aide_name>
<![CDATA[ 김혜진 ]]>
</aide_name>
<aide_tel>
<![CDATA[ 02-784-2944 ]]>
</aide_tel>
<aide_email>
<![CDATA[ halonen@assembly.go.kr ]]>
</aide_email>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ C53AC5980CEA96D6F53EA0C8A3C14637 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 홍문종 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<assem_aide_uid>
<![CDATA[ 075A66161E6DF6535975162CFBC7AE6C ]]>
</assem_aide_uid>
<aide_name>
<![CDATA[ 이은영 ]]>
</aide_name>
<aide_tel>
<![CDATA[ 02-784-4777 ]]>
</aide_tel>
<aide_email>
<![CDATA[ lobhaza3@naver.com ]]>
</aide_email>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ C53AC5980CEA96D6F53EA0C8A3C14637 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 홍문종 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<assem_aide_uid>
<![CDATA[ A68D8DA1FC46BE71622EC4C8C16AC439 ]]>
</assem_aide_uid>
<aide_name>
<![CDATA[ 이정훈 ]]>
</aide_name>
<aide_tel>
<![CDATA[ 02-788-2944 ]]>
</aide_tel>
<aide_email>
<![CDATA[ whenever@assembly.go.kr ]]>
</aide_email>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ C53AC5980CEA96D6F53EA0C8A3C14637 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 홍문종 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<assem_aide_uid>
<![CDATA[ 3B7FA42C93838A4BD901DED31669883E ]]>
</assem_aide_uid>
<aide_name>
<![CDATA[ 김인영 ]]>
</aide_name>
<aide_tel>
<![CDATA[ 02-788-2944 ]]>
</aide_tel>
<aide_email>
<![CDATA[ inyoung77@assembly.go.kr ]]>
</aide_email>
</record>
</list>
<list_record_count>5</list_record_count>
<m_mbr_name>홍문종</m_mbr_name>
<m_assem_mbr_uid>C53AC5980CEA96D6F53EA0C8A3C14637</m_assem_mbr_uid>
<result>1000</result>
<resultMessage>실행 성공</resultMessage>
</mo>