<mo>
<list>
<record>
<assem_mbr_uid>
<![CDATA[ A47F883CFC540A0AE83788F5148219BB ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 강석호 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 경북 영양영덕봉화울진 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ kangsh0331@yahoo.co.kr ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=7857uGmdxdOXM7Vg%2FsYwEe3%2FkUOjpcjr
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-19 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-09-12 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 강석호.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120814132046.72.3.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814132046.72.3.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814132046.72.3.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814132046.72.3.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 9A511FB710812214E5702902EF762762 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 김관영 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 02 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 민주통합당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 전북 군산시 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=%2BQ9t6Q6BftpNafn38uqp%2FCL9cVfzsHs5
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ http://www.usekky.com ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-23 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-09-27 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770713.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120813191329.583.3.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191329.583.3.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191329.583.3.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191329.583.3.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 6B3604CF1BB507931581E5228F6B73A2 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 김우철 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 02 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 민주통합당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 정책위 국토해양위 전문위원 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[ ]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-09-06 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[ ]]>
</mbr_file_src>
<file_src>
<![CDATA[ ]]>
</file_src>
<photo_url>
<![CDATA[ 172.6.16.61:8091/images/noimage.gif ]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ F9CBF4D398F75C49F7BBA08AF6B28D1C ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 김태흠 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 충남 보령시 서천군 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ktheum@hanmail.net ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ 02-784-4710 ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=kVtYFKk5ipDcHfg9neteqLu1H8ZXv1sG
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ http://www.kimtaeheum.com ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-19 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-09-07 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 태흠.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120719111733.191.4.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120719111733.191.4.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120719111733.191.4.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120719111733.191.4.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ F7E39A703B7DA855963BC92C1765FA28 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 문병호 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 02 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 민주통합당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 인천광역시 부평구갑 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=9lDTDVogJet5P7ZccehfKAVvbhQgXC%2Fy
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-31 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-08-13 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770758.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120813185347.711.8.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813185347.711.8.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813185347.711.8.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813185347.711.8.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ D9A43B30E43C6BD6E648A852BEBC7B0A ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 민홍철 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 02 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 민주통합당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 경남 김해갑 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=z3pk8cTN9LDGJCuG%2BfKv8Au040wIZe1u
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-08-13 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-10-16 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770764.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120813191827.123.9.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191827.123.9.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191827.123.9.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191827.123.9.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 8DC76E449EB30029CE8559A972B0F38E ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 박기춘 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 02 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 민주통합당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 경기 남양주을 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=Yac3y2CYia1WuNnP4YlyR4YzP7JAmuHO
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ http://www.kichoon.com ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-08-08 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-10-03 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770339.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120813182717.456.5.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813182717.456.5.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813182717.456.5.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813182717.456.5.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 520AF93E304A03EF5ED95EC02D0FD64E ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 박상은 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 인천 중구동구옹진군 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[ ]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-24 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-08-14 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 박상은.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120814140600.518.1.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814140600.518.1.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814140600.518.1.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814140600.518.1.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ C396B4A28E54989B030BB30F88AC56D0 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 박수현 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 02 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 민주통합당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 공주 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=8t5m8adTF3NMaKeNgtUY4OdtCfl6kFrG
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-31 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2013-02-18 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770773.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120813185512.177.8.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813185512.177.8.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813185512.177.8.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813185512.177.8.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ CC15FEE08FEDFFEDD92BAF2B07F852E0 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 변재일 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 02 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 민주통합당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 충북 청원군 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=MJF6K5uvEgTHuWkiVEgGMzXxL5JMJZrj
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ http://open21.or.kr ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-19 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-10-02 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770356.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120813191702.721.0.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191702.721.0.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191702.721.0.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191702.721.0.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 2495604AE0AA3C62700A19B39DF2DDCF ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 신기남 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 02 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 민주통합당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 서울 강서구갑 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=HSOX5efrvuD%2FDg4WGVXMAuhSDu8FGRWf
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ http://www.skn.kr ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-08-06 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-09-18 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770868.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120806133927.196.8.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120806133927.196.8.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120806133927.196.8.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120806133927.196.8.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 26F56B24384546F377E4FAD418880A43 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 신장용 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 02 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 민주통합당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 경기 수원시을 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=xcE0IPvyd5RbTMXeWnW%2FqIxYzDlruNCY
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-19 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-08-13 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770796.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120813191512.873.7.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191512.873.7.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191512.873.7.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191512.873.7.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ F0F673E12626B68A320400B8CD1476C6 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 심재철 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 경기 안양동안을 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=x%2BL0F5eo3KS2p5RMHVcNuth4eSUklcnR
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-23 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-10-01 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 심재철.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120814140652.196.8.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814140652.196.8.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814140652.196.8.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814140652.196.8.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ F6A0C25E6CC1A5473FE912D4845A5362 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 안효대 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 울산 동구 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[ ]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-24 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-11-23 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 안효대.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120814140801.894.9.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814140801.894.9.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814140801.894.9.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814140801.894.9.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 756335E3FBCF581A29BD78F932FE419C ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 오병윤 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 03 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 통합진보당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 광주 서구을 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=gj7Oi2vvX5d4rFW41DI3426NzTIdGnLi
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-23 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-12-31 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770803.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120813191156.972.9.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191156.972.9.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191156.972.9.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191156.972.9.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 13C8F838C21470D4BEEEBAD817B37762 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 윤진식 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 충북 충주 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=tAdHxEoVpHy616LBw86GaCBgy4Uhkqdc
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ http://www.bigyoon.kr ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-19 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-09-07 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 윤진식.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120814140943.601.3.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814140943.601.3.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814140943.601.3.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814140943.601.3.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 5F4C5DF67D9273FD5E30516D71E9099C ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 윤후덕 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 02 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 민주통합당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 경기 파주시갑 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=lnqQD3lJ34wVqHFiR%2Bc0dg77KIMbbBQf
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ http://pajulove.kr ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-23 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2013-02-06 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770813.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120813191423.473.2.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191423.473.2.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191423.473.2.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191423.473.2.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 674C72A630BD1675FBE7BB18F6E5F188 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 이노근 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 서울 노원구갑 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[ ]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-08-03 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2013-02-06 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 이노근.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120814141018.375.2.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814141018.375.2.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814141018.375.2.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814141018.375.2.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 359B0AFD6227DF3CB41655C74A0ED35C ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 이명수 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 충남 아산시 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ mslee3@assembly.go.kr ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=bRoTCCPVq5Q20dOU7JkSDW%2B0riqdvWRy
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ http://www.mslee.co.kr/ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-18 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2013-01-21 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770602.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120718165118.725.7.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120718165118.725.7.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120718165118.725.7.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120718165118.725.7.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 480F959EFF2D07518D75450369F2A2E0 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 이미경 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 02 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 민주통합당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 서울 은평구갑 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=lWR57zj%2BlQ%2BlXMU7PxY4jK4Rqrvo5HWE
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-24 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2013-02-15 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770169.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120813190919.904.8.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813190919.904.8.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813190919.904.8.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813190919.904.8.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ F399E10B448AF962DD2B9C717D638B50 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 이윤석 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 02 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 민주통합당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 전남 무안군신안군 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=bBqgWgaJW3jBSvWK53%2BeaRAXrIc%2BUBJX
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-24 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-09-20 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770614.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120815223006.280.2.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120815223006.280.2.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120815223006.280.2.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120815223006.280.2.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ D422C5D05B851374A158F374BE6AA4BD ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 이이재 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 강원 동해삼척 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=Rbhf1vbnvcWSFxmDaGFlHo7q%2BIYVBFbF
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-19 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-08-30 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 이이재.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120814141101.433.5.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814141101.433.5.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814141101.433.5.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814141101.433.5.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 382A4618D605305EB69EDFC2D89C0D76 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 이장우 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 대전 동구 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=f1AZINPZG6Z%2FUYT38kOy8yduLi32zy94
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ http://blog.naver.com/jwoo37 ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-19 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2013-01-03 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 이장우.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120814141137.761.0.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814141137.761.0.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814141137.761.0.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814141137.761.0.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 7723FF237F5028EC55C33BCB8E7549CB ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 이재균 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 부산 영도구 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=LS0VmJj%2ByoS36hW2Zhh4bYNIKRyN8At1
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ http://www.jaegyoon.co.kr ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-23 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ 0BB5B7CA47FC6B2DBF83B3C0A2B439F8 ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-08-11 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770830.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120811164749.133.1.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120811164749.133.1.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120811164749.133.1.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120811164749.133.1.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ C6626CEE966C57816134DBD88646D6BB ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 이종진 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 대구 달성군 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=Cc5Kd26nhXyyN6lIa2dF6%2FOrEPu3apbH
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-08-14 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-09-17 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 이종진.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120814141848.574.1.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814141848.574.1.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814141848.574.1.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814141848.574.1.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ B3ECBA5E770A0C5922F8260393E7527D ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 이철우 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 경북 김천 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=5%2FRZuuuL1btuxPcx8Jt%2BZXCdIN4Qrh0U
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-23 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-12-28 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 이철우.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120814141929.810.5.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814141929.810.5.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814141929.810.5.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814141929.810.5.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ A46A24D9DE276FA35459B2668783D6EF ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 이헌승 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 부산 진구을 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ 02-784-7911 ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=ukV7YSqkIkuYx8P4CUD%2FQ9WVdUz2R8iL
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-19 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-09-07 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770837[1].jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120719105730.975.0.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120719105730.975.0.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120719105730.975.0.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120719105730.975.0.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ EB0FD870D1A6A30014A0323897DE43EC ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 임내현 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 02 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 민주통합당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 광주 북구을 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=WotiDEqsAVnw1TG1MKK5ofJKhoW%2FgRmg
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ http://www.nhlim.com ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-23 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-09-27 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770840.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120813191246.944.2.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191246.944.2.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191246.944.2.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191246.944.2.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 00264F9DE66F2FC1F7CEE388171F3C9B ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 조현룡 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 경남 의령함안합천 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[ ]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-24 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-10-24 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 조현룡.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120814142134.161.1.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814142134.161.1.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814142134.161.1.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814142134.161.1.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ 28E5D853815DCED0ACC06254E8862B13 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 주승용 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 02 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 민주통합당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 전남 여수시을 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=eMSOZ3IWlhZH1iMOFKVEouTXDIwyLPw8
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-08-13 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-10-04 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 9770458.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120813191932.36.6.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191932.36.6.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191932.36.6.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120813191932.36.6.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ E553EC329C5D0744B30810A5C482F02B ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 함진규 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 경기 시흥갑 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[ ]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-24 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-08-14 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 함진규.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120814142230.16.9.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814142230.16.9.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814142230.16.9.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814142230.16.9.0
]]>
</photo_url>
</record>
<record>
<assem_mbr_uid>
<![CDATA[ C53AC5980CEA96D6F53EA0C8A3C14637 ]]>
</assem_mbr_uid>
<mbr_name>
<![CDATA[ 홍문종 ]]>
</mbr_name>
<mbr_party_code>
<![CDATA[ 01 ]]>
</mbr_party_code>
<mbr_party_name>
<![CDATA[ 새누리당 ]]>
</mbr_party_name>
<mbr_commit_code>
<![CDATA[ 01 ]]>
</mbr_commit_code>
<mbr_commit_name>
<![CDATA[ 국토해양위원회 ]]>
</mbr_commit_name>
<mbr_region>
<![CDATA[ 경기 의정부을 ]]>
</mbr_region>
<mbr_email>
<![CDATA[ ]]>
</mbr_email>
<mbr_tel>
<![CDATA[ ]]>
</mbr_tel>
<mbr_info_url>
<![CDATA[
http://www.assembly.go.kr/renew10/mem/mem/pop_about_list.jsp?memCode=YW8CWaAHbo2XQuvhl7lRA5YjdbEIb59G
]]>
</mbr_info_url>
<mbr_home_url>
<![CDATA[ ]]>
</mbr_home_url>
<mbr_use_yn>
<![CDATA[ Y ]]>
</mbr_use_yn>
<mbr_ins_user_uid>
<![CDATA[ FCD7D29EE7F6E64F914FD2327D5B8E2C ]]>
</mbr_ins_user_uid>
<mbr_ins_date>
<![CDATA[ 2012-07-19 ]]>
</mbr_ins_date>
<mbr_upd_user_uid>
<![CDATA[ 7251E23B2A90501F21E51C954E21B876 ]]>
</mbr_upd_user_uid>
<mbr_upd_date>
<![CDATA[ 2012-09-27 ]]>
</mbr_upd_date>
<mbr_file_name>
<![CDATA[ 홍문종.jpg ]]>
</mbr_file_name>
<mbr_file_savename>
<![CDATA[ 20120814142306.743.4.0 ]]>
</mbr_file_savename>
<mbr_file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814142306.743.4.0
]]>
</mbr_file_src>
<file_src>
<![CDATA[
/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814142306.743.4.0
]]>
</file_src>
<photo_url>
<![CDATA[
172.6.16.61:8091/ServletController?AIR_ACTION=SYS_ATTACHMENT&AIR_MODE=FILE_SRC&type_code=AAMS/MOP&file_savename=20120814142306.743.4.0
]]>
</photo_url>
</record>
</list>
<list_record_count>32</list_record_count>
<result>1000</result>
<resultMessage>실행 성공</resultMessage>
</mo>