<mo>
<list>
<record>
<uuid>
<![CDATA[ 4P326LOO95I5YN3EA1G4BV6BZX6Y2O8K ]]>
</uuid>
<login_id>
<![CDATA[ 9639114 ]]>
</login_id>
<name_ko>
<![CDATA[ 간충식 ]]>
</name_ko>
<position_code>
<![CDATA[ 53 ]]>
</position_code>
<position_name_ko>
<![CDATA[ 대리 ]]>
</position_name_ko>
<group_uuid>
<![CDATA[ XL91CXGJ0L453M8LNKGUXWQBSIRT3QWN ]]>
</group_uuid>
<group_name_ko>
<![CDATA[ 중앙1건설사업소 관리부 ]]>
</group_name_ko>
<auth>
<![CDATA[ SCU ]]>
</auth>
</record>
<record>
<uuid>
<![CDATA[ 3S5W9GFPAY9S9X8CPPNUH3732V9ZNHEM ]]>
</uuid>
<login_id>
<![CDATA[ 20212911 ]]>
</login_id>
<name_ko>
<![CDATA[ 감병구 ]]>
</name_ko>
<position_code>
<![CDATA[ 41 ]]>
</position_code>
<position_name_ko>
<![CDATA[ 과장 ]]>
</position_name_ko>
<group_uuid>
<![CDATA[ PNN93347739HJQD8984KJE6YULKW3LPJ ]]>
</group_uuid>
<group_name_ko>
<![CDATA[ 경기본부 기계화팀 ]]>
</group_name_ko>
<auth>
<![CDATA[ SCU ]]>
</auth>
</record>
<record>
<uuid>
<![CDATA[ GGLC2E0VB79XAVUTMXP9NMNAIUXW4B93 ]]>
</uuid>
<login_id>
<![CDATA[ 7912128 ]]>
</login_id>
<name_ko>
<![CDATA[ 강경 ]]>
</name_ko>
<position_code>
<![CDATA[ 72 ]]>
</position_code>
<position_name_ko>
<![CDATA[ 주임 ]]>
</position_name_ko>
<group_uuid>
<![CDATA[ 4N81M47QC5E054N7YCTAT90DD4RW43RM ]]>
</group_uuid>
<group_name_ko>
<![CDATA[ 대구지부 ]]>
</group_name_ko>
<auth>
<![CDATA[ SCU ]]>
</auth>
</record>
<record>
<uuid>
<![CDATA[ 8XFX9KS1NV3VXDUE78SKFCMR0E4BUJKF ]]>
</uuid>
<login_id>
<![CDATA[ 18001722 ]]>
</login_id>
<name_ko>
<![CDATA[ 강경규 ]]>
</name_ko>
<position_code>
<![CDATA[ 14 ]]>
</position_code>
<position_name_ko>
<![CDATA[ 소장 ]]>
</position_name_ko>
<group_uuid>
<![CDATA[ 8XNSPP6K9NHXSZ9S2B8C5TZ5XEDN042P ]]>
</group_uuid>
<group_name_ko>
<![CDATA[ 창녕지사 창녕영업소 ]]>
</group_name_ko>
<auth>
<![CDATA[ SCU ]]>
</auth>
</record>
<record>
<uuid>
<![CDATA[ VO75IXTJ5XZOTSQ6ZN35HHCZXVMSQRN1 ]]>
</uuid>
<login_id>
<![CDATA[ 170144 ]]>
</login_id>
<name_ko>
<![CDATA[ 강경근 ]]>
</name_ko>
<position_code>
<![CDATA[ 14 ]]>
</position_code>
<position_name_ko>
<![CDATA[ 소장 ]]>
</position_name_ko>
<group_uuid>
<![CDATA[ AA1C09048A54F580FA4FFDB8F39AE0E9 ]]>
</group_uuid>
<group_name_ko>
<![CDATA[ 한국도로공사 ]]>
</group_name_ko>
<auth>
<![CDATA[ SCU ]]>
</auth>
</record>
<record>
<uuid>
<![CDATA[ D38793786F35B8085F823C4865021BA1 ]]>
</uuid>
<login_id>
<![CDATA[ 19503815 ]]>
</login_id>
<name_ko>
<![CDATA[ 강경돈 ]]>
</name_ko>
<position_code>
<![CDATA[ 40 ]]>
</position_code>
<position_name_ko>
<![CDATA[ 차장 ]]>
</position_name_ko>
<group_uuid>
<![CDATA[ 1D6D78F96D03AEB10C1403C7467CF330 ]]>
</group_uuid>
<group_name_ko>
<![CDATA[ 설계처 도로설계팀 ]]>
</group_name_ko>
<auth>
<![CDATA[ SCU ]]>
</auth>
</record>
<record>
<uuid>
<![CDATA[ Z6X2NHFJ3TQX1TL0CC1WUC1EO9DKDCJP ]]>
</uuid>
<login_id>
<![CDATA[ 9414635 ]]>
</login_id>
<name_ko>
<![CDATA[ 강경수 ]]>
</name_ko>
<position_code>
<![CDATA[ 7A ]]>
</position_code>
<position_name_ko>
<![CDATA[ 사원 ]]>
</position_name_ko>
<group_uuid>
<![CDATA[ 8E1HI1R6R2PNGX6FAIWWX2C9UN6MJTTU ]]>
</group_uuid>
<group_name_ko>
<![CDATA[ 대전지사 ]]>
</group_name_ko>
<auth>
<![CDATA[ SCU ]]>
</auth>
</record>
<record>
<uuid>
<![CDATA[ 2HJLOB59NGC3R9JHD4SBNO0VQX73UEDU ]]>
</uuid>
<login_id>
<![CDATA[ 8301636 ]]>
</login_id>
<name_ko>
<![CDATA[ 강경원 ]]>
</name_ko>
<position_code>
<![CDATA[ 7A ]]>
</position_code>
<position_name_ko>
<![CDATA[ 사원 ]]>
</position_name_ko>
<group_uuid>
<![CDATA[ TXDLZFRP1ZE80O82U2LAJFD6IXDZAK90 ]]>
</group_uuid>
<group_name_ko>
<![CDATA[ 인천지사 ]]>
</group_name_ko>
<auth>
<![CDATA[ SCU ]]>
</auth>
</record>
<record>
<uuid>
<![CDATA[ FCYS5VTFCWH8WQGOJPJQV1W3LLSVSXQM ]]>
</uuid>
<login_id>
<![CDATA[ 19601032 ]]>
</login_id>
<name_ko>
<![CDATA[ 강경진 ]]>
</name_ko>
<position_code>
<![CDATA[ 64 ]]>
</position_code>
<position_name_ko>
<![CDATA[ ]]>
</position_name_ko>
<group_uuid>
<![CDATA[ XC4X6HBHGC05BCXCOF3MZ8X8YAB31DTD ]]>
</group_uuid>
<group_name_ko>
<![CDATA[ 충청본부 교통팀 ]]>
</group_name_ko>
<auth>
<![CDATA[ SCU ]]>
</auth>
</record>
<record>
<uuid>
<![CDATA[ 437028861E106EEB6957138A28A5E359 ]]>
</uuid>
<login_id>
<![CDATA[ 19701518 ]]>
</login_id>
<name_ko>
<![CDATA[ 강경태 ]]>
</name_ko>
<position_code>
<![CDATA[ 40 ]]>
</position_code>
<position_name_ko>
<![CDATA[ 차장 ]]>
</position_name_ko>
<group_uuid>
<![CDATA[ FAD15746149EB98694460B7100D5301C ]]>
</group_uuid>
<group_name_ko>
<![CDATA[ 휴게시설처 휴게시설운영팀 ]]>
</group_name_ko>
<auth>
<![CDATA[ SCU ]]>
</auth>
</record>
</list>
<list_record_count>10</list_record_count>
<total_count>11840</total_count>
<result>1000</result>
<resultMessage>실행 성공</resultMessage>
</mo>