<?xml version="1.0" encoding="utf-8"?>
<!--
	화면명: 요청자료 리스트 세부
	작성자: 방종희
	DESC: 
	DATE: 2013.04.11
	VERSION: 0.1
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout1" 
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:orientation="vertical"
	style="@style/style_layout_bg">
	  <WebView 
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:id="@+id/webview"/>

</LinearLayout>
